@import vendor/1140gs
@import compass/css3/text-shadow
@import compass/css3/transform
@import base

@import compass/css3/images

.keys
  position: absolute
  bottom: 0
  left: 0
  right: 0
  list-style: none
  li
    display: block
    float: left
    width: 33.33%
    height: 45px
    text-align: center
    a
      color: #555
      text-decoration: none
      font-weight: bold
      display: block
      border-right: solid 1px #555
      border-top: solid 1px #555
      padding-top: 10px
      padding-bottom: 10px
      height: 25px
      background: #888
      &[href]
        +background(linear-gradient(#aaa, #888))
        &:active
          +background(linear-gradient(#aaa, #ddd))
      &.tipcalc
        color: #ccc
        +background( linear-gradient(#999, #555) )
        &:active
          background: #1DB52D
    &:nth-child(3n+1)
      a
        border-right: solid 1px #555
    
.flipped
  display: block
  +transform(rotate(180deg))

#check-amount, #tip-amount, #total
  position: relative
  width: 90%
  padding: 5%
  border-bottom: solid 1px #ccc
  font-size: 30px
  font-weight: bold
  text-align: right
  &:before
    content: "$ "
  &:after
    content: ""
    color: #888
    position: absolute
    left: 15px
#check-amount:after
  content: "Check Amt"
#tip-amount:after
  content: "Tip"
#total:after
  content: "TOTAL"